# miweb-2.0

./: .gitignore  AGENTE_DESKTOP.md  AriadGSM-Agent.cmd  AriadGSM-Agent.vbs  CAPTURADOR_VISUAL.md  CONECTAR_AGENTE_NUBE.md  OPERATIVA_EVENTOS.md  README.md  admin-auth.js  agent.js  ai.js  db.js  iniciar-panel.bat  notifications.js  operativa-store.js  package-lock.json  package.json  pricing.js  server-wrapper.js  server.js  style-profile.js  telegram.js  training-import.js
desktop-agent/: ARCHITECTURE.md  PENDING_FOR_FINAL.md  README.md  config.example.json  run_core.py
desktop-agent/ariadgsm_agent/: __init__.py  accounting.py  accounting_evidence.py  architecture.py  autonomous_cycle.py  (+28 more)
desktop-agent/interaction-engine/src/AriadGSM.Interaction.Worker/: AriadGSM.Interaction.Worker.csproj  GlobalUsings.cs  Program.cs
desktop-agent/perception-engine/: AriadGSM.Perception.slnx  Directory.Build.props  README.md
desktop-agent/perception-engine/config/: perception.example.json
desktop-agent/perception-engine/docs/: DESIGN.md
desktop-agent/perception-engine/src/AriadGSM.Perception.Cli/: AriadGSM.Perception.Cli.csproj  Program.cs
desktop-agent/perception-engine/src/AriadGSM.Perception.Core/ChannelResolution/: ChannelResolver.cs  ResolvedChannel.cs
desktop-agent/perception-engine/src/AriadGSM.Perception.Core/ChatRows/: ChatRow.cs  ChatRowExtractionResult.cs  ChatRowExtractor.cs
desktop-agent/perception-engine/src/AriadGSM.Perception.Core/Config/: PerceptionOptions.cs
desktop-agent/perception-engine/src/AriadGSM.Perception.Core/Conversation/: ConversationBuilder.cs  ConversationContractValidator.cs  ConversationEvent.cs  ConversationEventWriter.cs  ConversationIdentity.cs  ConversationIdentityResolver.cs
desktop-agent/perception-engine/src/AriadGSM.Perception.Core/Events/: PerceptionContractValidator.cs  PerceptionEvent.cs  PerceptionEventWriter.cs
desktop-agent/perception-engine/src/AriadGSM.Perception.Core/Extraction/: ExtractedMessage.cs  MessageExtractionResult.cs  MessageExtractor.cs
desktop-agent/perception-engine/src/AriadGSM.Perception.Core/Health/: PerceptionHealthState.cs
desktop-agent/perception-engine/src/AriadGSM.Perception.Core/Pipeline/: PerceptionPipeline.cs
desktop-agent/perception-engine/src/AriadGSM.Perception.Core/Reader/: AccessibilityReaderCore.cs  CompositeReaderCore.cs  IReaderCore.cs  NativeWindowHandleResolver.cs  OcrFallbackReaderCore.cs  ReaderCoreResult.cs  ReaderTextLine.cs  StaticReaderCore.cs
desktop-agent/perception-engine/src/AriadGSM.Perception.Core/Semantics/: BusinessSemanticAnalyzer.cs  BusinessSignal.cs
desktop-agent/perception-engine/src/AriadGSM.Perception.Core/Text/: TextRepair.cs
desktop-agent/perception-engine/src/AriadGSM.Perception.Core/VisionInput/: VisionBounds.cs  VisionEventEnvelope.cs  VisionEventReader.cs  VisionWindow.cs
desktop-agent/perception-engine/src/AriadGSM.Perception.Core/WindowIdentity/: WhatsAppWindowCandidate.cs  WhatsAppWindowDetector.cs
desktop-agent/perception-engine/src/AriadGSM.Perception.Worker/: Program.cs
desktop-agent/perception-engine/tests/AriadGSM.Perception.Tests/: AriadGSM.Perception.Tests.csproj  Program.cs
desktop-agent/vision-engine/src/AriadGSM.Vision.Cli/: AriadGSM.Vision.Cli.csproj  Program.cs
desktop-agent/vision-engine/src/AriadGSM.Vision.Worker/: AriadGSM.Vision.Worker.csproj  Program.cs
desktop-agent/vision-engine/tests/AriadGSM.Vision.Tests/: AriadGSM.Vision.Tests.csproj  Program.cs
desktop-agent/windows-app/src/AriadGSM.Agent.Desktop/: AgentRuntime.CabinManager.cs  AgentRuntime.ControlPlane.cs  AgentRuntime.LifeController.cs  AgentRuntime.ProcessGovernor.cs  AgentRuntime.RuntimeKernel.cs  AgentRuntime.SessionLocator.cs  AgentRuntime.WorkspaceGuardian.cs  AgentRuntime.cs  AriadGSM.Agent.Desktop.csproj  AriadGSMTelemetryEventSource.cs  MainForm.cs  Program.cs  app.manifest
desktop-agent/windows-app/src/AriadGSM.Agent.Launcher/: AriadGSM.Agent.Launcher.csproj  Program.cs
desktop-agent/windows-app/src/AriadGSM.Agent.Updater/: AriadGSM.Agent.Updater.csproj  Program.cs
docs/: ARIADGSM_ACCOUNTING_CORE_EVIDENCE_FIRST_DESIGN.md  ARIADGSM_ACTION_TOOLS_VERIFICATION_FINAL.md  ARIADGSM_AI_RUNTIME_CONTROL_PLANE_FINAL.md  ARIADGSM_AUTONOMOUS_CYCLE_ORCHESTRATOR_DESIGN.md  ARIADGSM_AUTONOMOUS_OPERATING_SYSTEM_1.0.md  ARIADGSM_BUSINESS_BRAIN_DESIGN.md  ARIADGSM_BUSINESS_DOMAIN_MAP.md  ARIADGSM_BUSINESS_OPERATING_MODEL.md  ARIADGSM_CABIN_AUTHORITY_FINAL_DESIGN.md  ARIADGSM_CABIN_REALITY_AUTHORITY_FINAL.md  ARIADGSM_CASE_MANAGER_DESIGN.md  ARIADGSM_CHANNEL_ROUTING_BRAIN_DESIGN.md  ARIADGSM_CLOUD_SYNC_ARIADGSM_COM_FINAL.md  ARIADGSM_DOMAIN_EVENT_CONTRACTS.md  ARIADGSM_DOMAIN_EVENT_CONTRACTS_FINALIZATION.md  ARIADGSM_DOMAIN_MAP_AUDIT.md  ARIADGSM_EVALUATION_RELEASE_FINAL.md  ARIADGSM_EVENT_TIMELINE_DURABLE_BACKBONE_FINAL.md  ARIADGSM_EXECUTION_LOCK.md  ARIADGSM_FINAL_AI_ARCHITECTURE.md  ARIADGSM_FINAL_PRODUCT_BLUEPRINT.md  ARIADGSM_HANDS_ENGINE_ADVANCED_DESIGN.md  ARIADGSM_HANDS_VERIFICATION_FINAL.md  ARIADGSM_LIVING_MEMORY_DESIGN.md  ARIADGSM_MASTER_EXECUTION_ROADMAP.md  ARIADGSM_OPERATIONAL_TRUTH_MATRIX.md  ARIADGSM_PERCEPTION_READER_CORE_FINAL.md  ARIADGSM_PRODUCT_RUNTIME_PACKAGING_LIVE_BOOT_CHAIN.md  ARIADGSM_PRODUCT_SHELL_FINAL_DESIGN.md  ARIADGSM_RESEARCH_AND_DECISION_PROTOCOL.md  ARIADGSM_RUNTIME_KERNEL_FINAL.md  ARIADGSM_SAFE_EYES_READER_CORE_DESIGN.md  ARIADGSM_STAGE_0_PRODUCT_FOUNDATION.md  ARIADGSM_SUPPORT_TELEMETRY_CORE_FINAL.md  ARIADGSM_TOOL_REGISTRY_FINAL.md  ARIADGSM_TRUST_SAFETY_CORE_DESIGN.md  ARIADGSM_TRUST_SAFETY_INPUT_ARBITER_FINAL.md  ARIADGSM_WEB_HARDENING_ANNEX.md  ARIADGSM_WINDOW_REALITY_RESOLVER_FINAL.md
public/: app.js  brand.css  consultar-ticket.html  index.html  login.html  login.js  operativa-v2.css  operativa-v2.html  operativa-v2.js  public-form.js  solicitar-soporte.html  styles.css  telegram-cloud.js  ticket-status.js
scripts/: collect-agent-diagnostics.ps1  test-cloud-sync-server.js
(+204 files in other folders)
